<?php

include '/var/www/phpExe/key.php';
include '/var/www/phpExe/sqlcon.php';

$dateTime_now = new DateTime(date("Y-m-d H").':00:00');
$hh = $dateTime_now->format('H');

if($hh < 10)        $dateTime_now->modify('-1 day');

$yyyy = $dateTime_now->format('Y');
$MM = $dateTime_now->format('m');
$dd = $dateTime_now->format('d');

$api_error_count = 0;
$sql_error_count = 0;
while($api_error_count < 4){
    $ch = curl_init();
    $url = 'http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19SidoInfStateJson';
    $queryParams = '?' . urlencode('ServiceKey') . '=' . $gKey;
    $queryParams .= '&' . urlencode('pageNo') . '=' . urlencode('1');
    $queryParams .= '&' . urlencode('numOfRows') . '=' . urlencode('10');
    $queryParams .= '&' . urlencode('startCreateDt') . '=' . urlencode('20210528');
    $queryParams .= '&' . urlencode('endCreateDt') . '=' . urlencode('20210528');

    curl_setopt($ch, CURLOPT_URL, $url . $queryParams);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
    curl_setopt($ch, CURLOPT_HEADER, FALSE);
    curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');
    $response = curl_exec($ch);
    curl_close($ch);

    $response = simplexml_load_string($response);
    $resultCode = (int)$response->header->resultcode;
    if($resultCode == 0){
        for($i = 0; $i < count($response->body->items->item); $i++){
            $createDt = (string)$response->body->items->item[$i]->createDt;
            $updateDt = (string)$response->body->items->item[$i]->updateDt;
            $gubunEn = (string)$response->body->items->item[$i]->gubunEn; //지역
            $incDec = (int)$response->body->items->item[$i]->incDec; //증가수
            $defCnt = (int)$response->body->items->item[$i]->defCnt; //확진
            $deathCnt = (int)$response->body->items->item[$i]->deathCnt; //사망자
            $isolClearCnt = (int)$response->body->items->item[$i]->isolClearCnt; //격리 해재
            $isolIngCnt = (int)$response->body->items->item[$i]->isolIngCnt; //격리중 환자
            $overFlowCnt = (int)$response->body->items->item[$i]->overFlowCnt; //해외 유입
            $localOccCnt = (int)$response->body->items->item[$i]->localOccCnt; //지역발생
            $qurRate = (double)$response->body->items->item[$i]->qurRate; //10만명당

            if($updateDt == 'null')
                $date = $createDt;
            else
                $date = $updateDt;

            $conn = mysqli_connect( $sqlAddr, $sqlId, $sqlPw, $sqlCovidDb );
            $sql_query =
                'update local set'
                .' date="'.$date.'"'
                .', incDec='.$incDec
                .', defCnt='.$defCnt
                .', deathCnt='.$deathCnt
                .', isolClearCnt='.$isolClearCnt
                .', isolIngCnt='.$isolIngCnt
                .', overFlowCnt='.$overFlowCnt
                .', localOccCnt='.$localOccCnt
                .', qurRate='.$qurRate
                .' where name="'.$gubunEn.'"';
            if(!mysqli_query($conn, $sql_query))
                $sql_error_count++;
        }
        break;
    }
    else{
        $api_error_count++;
        usleep(100000);
    }
}

print('Execute : update covid local (API_errors : '.$api_error_count.', SQL_errors : '.$sql_error_count).')';

?>
