<?php

include '/var/www/phpExe/key.php';
include '/var/www/phpExe/sqlcon.php';

$dateTime_now = new DateTime(date("Y-m-d H").':00:00');
$hh = $dateTime_now->format('H');

if($hh < 10)        $dateTime_now->modify('-1 day');

$yyyy = $dateTime_now->format('Y');
$MM = $dateTime_now->format('m');
$dd = $dateTime_now->format('d');

function get_time() { $t=explode(' ',microtime()); return (float)$t[0]+(float)$t[1]; }
$start = get_time();
$api_error_count = 0;
$sql_error_count = 0;

while($api_error_count < 4){
    $ch = curl_init();
    $url = 'http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19InfStateJson';
    $queryParams = '?' . urlencode('ServiceKey') . '=' . $gKey;
    $queryParams .= '&' . urlencode('pageNo') . '=' . urlencode('1');
    $queryParams .= '&' . urlencode('numOfRows') . '=' . urlencode('10');
    $queryParams .= '&' . urlencode('startCreateDt') . '=' . urlencode($yyyy.$MM.$dd);
    $queryParams .= '&' . urlencode('endCreateDt') . '=' . urlencode($yyyy.$MM.$dd);

    curl_setopt($ch, CURLOPT_URL, $url . $queryParams);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
    curl_setopt($ch, CURLOPT_HEADER, FALSE);
    curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');
    $response = curl_exec($ch);
    curl_close($ch);

    $response = simplexml_load_string($response);
    $resultCode = (int)$response->header->resultcode;
    if($resultCode == 0){
        $createDt = (string)$response->body->items->item->createDt;
        $updateDt = (string)$response->body->items->item->updateDt;
        $decideCnt = (int)$response->body->items->item->decideCnt;
        $clearCnt = (int)$response->body->items->item->clearCnt;
        $examCnt = (int)$response->body->items->item->examCnt;
        $deathCnt = (int)$response->body->items->item->deathCnt;
        $careCnt = (int)$response->body->items->item->careCnt;
        $resutlNegCnt = (int)$response->body->items->item->resutlNegCnt;
        $accExamCnt = (int)$response->body->items->item->accExamCnt;
        $accExamCompCnt = (int)$response->body->items->item->accExamCompCnt;
        $accDefRate = (double)$response->body->items->item->accDefRate;

        if($updateDt == 'null')
            $date = $createDt;
        else
            $date = $updateDt;

        $conn = mysqli_connect( $sqlAddr, $sqlId, $sqlPw, $sqlCovidDb );
        $sql_query =
            'update total set'
            .' date="'.$date.'"'
            .', decideCnt='.$decideCnt
            .', clearCnt='.$clearCnt
            .', examCnt='.$examCnt
            .', deathCnt='.$deathCnt
            .', careCnt='.$careCnt
            .', resutlNegCnt='.$resutlNegCnt
            .', accExamCnt='.$accExamCnt
            .', accExamCompCnt='.$accExamCompCnt
            .', accDefRate='.$accDefRate;
        if(!mysqli_query($conn, $sql_query))
            $sql_error_count++;

        break;
    }
    else{
        $api_error_count++;
        usleep(100000);
    }
}

$end = get_time();
$time = $end - $start;
print('Execute : update covid total (Exe_time : '.number_format($time,6).', API_errors : '.$api_error_count.', SQL_errors : '.$sql_error_count).')';

?>
